spring.application.name=registration

spring.datasource.url=jdbc:mysql://localhost:3306/regdbapi1
spring.datasource.username=root
spring.datasource.password=ahmad22us@2me

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
